# Base URL untuk SIMAWA backend (dipakai untuk rewrite proxy Next.js)
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
# Path proxy internal Next.js yang digunakan axios di frontend
NEXT_PUBLIC_API_BASE_PATH=/api/simawa

# Wajib untuk NextAuth (Auth.js) di production
# Generate misalnya: `openssl rand -base64 32`
AUTH_SECRET=change-me
